# Warc.Net

./: README.md  Warc.Net.sln  Warc.Net.sln.DotSettings
src/Warc.Net/: Warc.Net.csproj
src/Warc.Net.Cli/: ConsoleWriter.cs  Program.cs  Warc.Net.Cli.csproj
src/Warc.Net.Cli/Options/Analyze/: AnalyzeAction.cs  AnalyzeVerb.cs
src/Warc.Net.Cli/Options/WriteFiles/: WriteFilesAction.cs  WriteFilesVerb.cs
src/Warc.Net/Exceptions/: InvalidContentLengthDetected.cs
src/Warc.Net/Models/: NamedField.cs  WarcRecord.cs  WarcRecordHeader.cs  WarcRecordPayload.cs
src/Warc.Net/Parsing/: WarcReader.cs
src/Warc.Net/Parsing/Grammars/: WarcCommonGrammar.cs  WarcRecordHeaderGrammar.cs
src/Warc.Net/Parsing/Helpers/: ReadOnlySequenceExtensions.cs
tests/Warc.Net.Tests/: Warc.Net.Tests.csproj
tests/Warc.Net.Tests/Examples/: Example.cs  metadata.warc  request.warc  resource.warc  response.warc  segmentation.warc  warcinfo.warc  wikipedia-1-0.warc
tests/Warc.Net.Tests/Parsing/: WarcReaderFacts.cs
tests/Warc.Net.Tests/Parsing/Grammars/: WarcRecordHeaderGrammarFacts.cs
tests/Warc.Net.Tests/Parsing/Helpers/: ReadOnlySequenceExtensionsFacts.cs
