<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <nullable>enable</nullable>
    <langVersion>8.0</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.5.0" />
  </ItemGroup>

</Project>